<!doctype html>
<!--[if lte IE 8]>
<html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Illustrate</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" media="screen" href="css/screen.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<div class="global-wrapper">
    <div class="header">
        <div class="center-wrapper">
            <div class="header__moto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <a class="header__menu-btn"></a>
            <div class="header__logo">
                <a href="/">
                <span class="header__logo__pic">
                    <span class="header__logo__pic__icon"></span>
                </span>
                    <span class="header__logo__name">ILLUSTRATE.</span>
                </a>
            </div>
        </div>
        <div class="header__menu">
            <div class="center-wrapper">
                <div class="header__search">
                    <form>
                        <input type="text" class="header__search__input" placeholder="SEARCH"/>
                        <input type="submit" class="header__search__btn" value=""/>
                    </form>
                </div>
                <ul class="header__nav">
                    <li><a href="">HOME/</a></li>
                    <li class="active"><a href="">ABOUT/</a></li>
                    <li><a href="">ART/</a></li>
                    <li><a href="">WORK/</a></li>
                    <li><a href="">ILL/</a></li>
                    <li><a href="">BLOG/</a></li>
                    <li><a href="">CONTACT/</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="center-wrapper">
        <div class="content">
            <div class="wellcome-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur nisi a dolor iaculis id
                viverra lectus facilisis. Curabitur diam tellus
                <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur nisi a dolor
                    iaculis id viverra lectus facilisis. Curabitur diam tellus, fermentum id aliquet non, rhoncus et
                    orci. Aenean ac tellus turpis, nec porttitor elit.
                </small>
            </div>
            <div class="wlist">
                <div class="witem wlist__title">
                    <p class="witem__header witem__header_color_dark">Recent WOrk</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum.</p>
                </div>
                <div class="witem">
                    <div class="witem__pic">
                        <a href=""><img src="images/pic1.png"/></a>
                    </div>
                    <div class="witem__inner">
                        <p class="witem__header witem__header_color_orange">Me so hungry</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum.
                            Sed egestas dignissim tincidunt. Nam sit amet quam sed dolor </p>
                    </div>
                </div>
                <div class="witem">
                    <div class="witem__pic">
                        <a href=""><img src="images/pic2.png"/></a>
                    </div>
                    <div class="witem__inner">
                        <p class="witem__header witem__header_color_orange">art again</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum.
                            Sed egestas dignissim tincidunt. </p>
                    </div>
                </div>
                <div class="witem wlist__bigger">
                    <div class="witem__pic">
                        <a href=""><img src="images/pic3.png"/></a>
                    </div>
                    <div class="witem__inner">
                        <p class="witem__header witem__header_color_orange">Yeh ok whatever</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum.
                            Sed egestas dignissim tincidunt. Nam sit amet quam sed dolor </p>
                    </div>
                </div>
            </div>
            <div class="wlist">
                <div class="witem aitem">
                    <div class="aitem__icon aitem__icon_bg_orange">
                        <div class="aitem__icon__img aitem__icon__img_settings"></div>
                    </div>
                    <div class="witem__inner aitem__inner">
                        <p class="witem__header witem__header_color_orange">About the Author</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>

                </div>
                <div class="witem aitem">
                    <div class="aitem__icon aitem__icon_bg_gray">
                        <div class="aitem__icon__img aitem__icon__img_camera"></div>
                    </div>
                    <div class="witem__inner aitem__inner">
                        <p class="witem__header witem__header_color_orange">We’ll It’s a bloody text box init?</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>

                </div>
            </div>
            <div class="copyrights-text">
                <p class="title">Illustrations by Krzysztof Nowak</p>
                <p>Duis euismod, mauris id rutrum volutpat, ipsum risus vestibulum metus, ac pharetra libero magna ac
                    orci. Praesent sodales elit id sapien commodo placerat. Etiam varius dui vitae tellus hendrerit
                    aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                    egestas. Maecenas justo justo, scelerisque quis porta et, euismod sodales est. Phasellus sit amet
                    leo ac nisi pulvinar congue vitae at massa. Morbi vulputate augue sit amet urna posuere eget
                    suscipit leo tristique.

                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>